# LimaApp

./: README.md
Android/Lima/app/: build.gradle
Android/Lima/app/src/main/: AndroidManifest.xml
Android/Lima/app/src/main/java/start/up/tracker/: MVVMApplication.kt
Android/Lima/app/src/main/java/start/up/utils/: ResourcesUtils.kt
Android/Lima/app/src/main/res/color/: bth_text_selector.xml
Android/Lima/app/src/main/res/drawable/: bg_pomodoros_number.xml  btn_selector.xml  ic_add.xml  ic_android.xml  ic_arrow_down.xml  ic_articles.xml  ic_back.xml  ic_category_color.xml  ic_category_color_small.xml  ic_clear.xml  ic_color.xml  ic_current_time.xml  ic_current_time_circle.xml  ic_date_list.xml  ic_eisenhower_matrix.xml  ic_error_input.xml  ic_img_card.xml  ic_important.xml  ic_inbox.xml  ic_notifications.xml  ic_priority_1.xml  ic_priority_2.xml  ic_priority_3.xml  ic_priority_fire_2.xml  ic_priority_fire_3.xml  ic_repeat.xml  ic_rest_time.xml  ic_rounded_outlined_rectangle.xml  ic_subtask.xml  ic_timer.xml  ic_timer_circle.xml  ic_timer_message_container.xml  ic_timer_mode.xml  ic_today.xml  ic_upcoming.xml  timer_gradient.xml
Android/Lima/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml  custom_category_chip.xml  fragment_add_category.xml  fragment_add_edit_category.xml  fragment_add_edit_task.xml  fragment_add_task.xml  fragment_analytics.xml  fragment_analytics_all.xml  fragment_analytics_day.xml  fragment_analytics_month.xml  fragment_analytics_week.xml  fragment_analytics_year.xml  fragment_calendar.xml  fragment_categories.xml  fragment_category.xml  fragment_category_inside.xml  fragment_main.xml  fragment_settings.xml  fragment_tasks.xml  fragment_today.xml  fragment_today_tasks.xml  fragment_upcoming.xml  item_category.xml  item_task.xml  item_task_calendar.xml  item_task_extended.xml  item_task_today.xml  item_upcoming_parent.xml  item_upcoming_section.xml
Android/Lima/app/src/main/res/layouts/activities/layout/: activity_main.xml
Android/Lima/app/src/main/res/layouts/dialogs/layout/: analytics_messages_dialog_fragment.xml  base_list_dialog_fragment.xml  compatibility_dialog_fragment.xml  pomodoros_dialog_fragment.xml  timer_mode_dialog_fragment.xml  timer_rest_time_dialog_fragment.xml
Android/Lima/app/src/main/res/layouts/fragments/layout/: add_project_fragment.xml  calendar_fragment.xml  edit_task_fragment.xml  (+26 more)
Android/Lima/app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_tasks.xml  menu_today_tasks.xml  tasks_operations_menu.xml
Android/Lima/app/src/main/res/navigation/: nav_graph.xml
Android/Lima/app/src/main/res/strings/values/: string_buttons.xml  strings.xml  strings_erros.xml  strings_hints.xml  strings_title.xml
Android/Lima/app/src/main/res/values/: attr.xml  colors-array.xml  colors.xml  dimens.xml  strings.xml  style.xml  style_buttons.xml  style_cards.xml  style_input_text.xml  style_text.xml  styles.xml  styles_layouts_stretching.xml
(+497 files in other folders)
