<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.AddTaskActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/b612_regular"
                android:textSize="18sp"
                android:textColor="?attr/textColor"
                android:text="Add task"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tx_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/b612_bold"
        android:text="Label"
        android:textColor="?attr/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:textColorHint="?attr/textColor"
        app:boxBackgroundColor="?attr/taskColor"
        app:boxCornerRadiusBottomEnd="@dimen/field_radious"
        app:boxCornerRadiusBottomStart="@dimen/field_radious"
        app:boxCornerRadiusTopEnd="@dimen/field_radious"
        app:boxCornerRadiusTopStart="@dimen/field_radious"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="?attr/textColor"
            android:textSize="12sp"
            android:fontFamily="@font/b612_regular"
            android:textAlignment="viewStart"
            android:gravity="start|top"
            android:maxLines ="1"
            android:maxLength ="50"
            android:scrollHorizontally="false"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tx_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/b612_bold"
        android:text="Description"
        android:textColor="?attr/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTIL" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="?attr/taskColor"
        app:boxCornerRadiusBottomEnd="@dimen/field_radious"
        app:boxCornerRadiusBottomStart="@dimen/field_radious"
        app:boxCornerRadiusTopEnd="@dimen/field_radious"
        app:boxCornerRadiusTopStart="@dimen/field_radious"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_desc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="?attr/textColor"
            android:textSize="12sp"
            android:fontFamily="@font/b612_regular"
            android:textAlignment="viewStart"
            android:gravity="start|top"
            android:maxLines ="3"
            android:maxLength ="150"
            android:scrollHorizontally="false"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tx_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/b612_bold"
        android:text="Priority type"
        android:textColor="?attr/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTIL" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/b612_regular"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <start.up.tracker.ui.RadioGridGroup
        android:id="@+id/group_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_priority">

        <TableRow android:layout_marginTop="0dp">
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/btn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:fontFamily="@font/b612_regular"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/btn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:fontFamily="@font/b612_regular"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                android:text="High" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:textColor="?attr/textColor"
                android:fontFamily="@font/b612_regular"
                android:textSize="14sp"
                android:text="Average" />

        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/btn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:fontFamily="@font/b612_regular"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                android:text="Low" />
        </TableRow>


    </start.up.tracker.ui.RadioGridGroup>

</androidx.constraintlayout.widget.ConstraintLayout>