<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.today.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/timesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:text="5:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="6:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="7:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="8:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="9:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="10:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="11:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="12:00 AM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="13:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="14:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="15:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="16:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="17:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="18:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="19:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="20:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="21:00 PM" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/timeTextHeight"
                android:layout_marginTop="@dimen/timeSpace"
                android:text="22:00 PM" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayCalendarRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timesLayout"
            app:layout_constraintTop_toTopOf="@+id/timesLayout"
            tools:listitem="@layout/item_task_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>