<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTaskCalendar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/calendarTask"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/check_box_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_view_name"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/check_box_completed"
            app:layout_constraintEnd_toStartOf="@+id/ic_priority"
            app:layout_constraintStart_toEndOf="@+id/check_box_completed"
            app:layout_constraintTop_toTopOf="@+id/check_box_completed"
            tools:text="Some task we need to complete or we are going to suffer" />

        <View
            android:id="@+id/ic_priority"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:contentDescription="@string/importance_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
