<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    app:cardCornerRadius="@dimen/corner_radious_16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image"
            app:tint="@color/primaryColor"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_view_category_name"
            style="@style/CustomHeadLine6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"

            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="@+id/ic_category"
            app:layout_constraintEnd_toStartOf="@+id/text_view_tasks_number"
            app:layout_constraintStart_toEndOf="@+id/ic_category"
            app:layout_constraintTop_toTopOf="@+id/ic_category"
            tools:text="Category name" />

        <TextView
            android:id="@+id/text_view_tasks_number"
            style="@style/CustomHeadLine6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_category_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_category_name"
            tools:text="12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>