<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="start.up.tracker.ui.fragments.edit_task.EditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/edit_task_fragment_old">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="start.up.tracker.entities.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="start.up.tracker.ui.fragments.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="start.up.tracker.ui.fragments.categories.CategoriesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_category_to_projectTasks"
            app:destination="@id/projectTasksFragment" />
        <action
            android:id="@+id/action_category_to_addCategory"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_category_to_today"
            app:destination="@id/todayFragment" />
        <action
            android:id="@+id/action_category_to_upcoming"
            app:destination="@id/upcomingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="start.up.tracker.ui.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_articles"
            app:destination="@id/techniquesFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="start.up.tracker.ui.fragments.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompletedDialog"
        app:destination="@id/deleteAllCompletedDialogFragment" />
    <fragment
        android:id="@+id/projectTasksFragment"
        android:name="start.up.tracker.ui.fragments.tasks.ProjectTasksFragment"
        android:label="{titleCategory}"
        tools:layout="@layout/project_tasks_fragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectTasks_to_addEditTask"
            app:destination="@id/addEditTaskFragment" />
        <argument
            android:name="titleCategory"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="start.up.tracker.ui.fragments.categories.AddCategoryFragment"
        android:label="Add new project"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="start.up.tracker.ui.fragments.today.TodayFragment"
        android:label="{todayDate}"
        tools:layout="@layout/fragment_today">
        <argument
            android:name="todayDate"
            app:argType="string" />
        <action
            android:id="@+id/action_today_to_addEditTask"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="start.up.tracker.ui.fragments.today.TodayTasksFragment"
        android:label="{todayDate}"
        tools:layout="@layout/fragment_today_tasks">
        <action
            android:id="@+id/action_todayTasks_to_addEditTask"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="start.up.tracker.ui.fragments.upcoming.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/upcoming_fragment" >
        <action
            android:id="@+id/action_upcoming_to_addEditTask"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/techniquesFragment"
        android:name="start.up.tracker.ui.fragments.articles.ArticlesFragment"
        android:label="Articles"
        tools:layout="@layout/techniques_fragment" />
</navigation>