<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <dialog
        android:id="@+id/editTaskFragment"
        android:name="start.up.tracker.ui.fragments.edit_task.EditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/edit_task_fragment">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="start.up.tracker.entities.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="projectId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditTask_self"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="parentTaskId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addEditTask_to_analyticsMessagesDialog"
            app:destination="@id/analyticsMessagesDialogFragment" />
        <action
            android:id="@+id/action_addEditTask_to_priority"
            app:destination="@id/priorityDialogFragment" />
        <action
            android:id="@+id/action_editTask_to_projectsDialog"
            app:destination="@id/projectsDialogFragment" />
        <action
            android:id="@+id/action_editTask_to_pomodorosDialog"
            app:destination="@id/pomodorosDialogFragment" />
        <action
            android:id="@+id/action_editTaskFragment_to_eisenhowerMatrixDialogFragment"
            app:destination="@id/eisenhowerMatrixDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="start.up.tracker.ui.fragments.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="start.up.tracker.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_project_to_projectTasks"
            app:destination="@id/projectTasksFragment" />
        <action
            android:id="@+id/action_project_to_addProject"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_project_to_today"
            app:destination="@id/todayFragment" />
        <action
            android:id="@+id/action_project_to_upcoming"
            app:destination="@id/upcomingFragment" />
        <action
            android:id="@+id/action_home_to_pomodoroTimer"
            app:destination="@id/pomodoroTimerFragment" />
        <action
            android:id="@+id/action_home_to_eisenhowerMatrix"
            app:destination="@id/eisenhowerMatrixFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="start.up.tracker.ui.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settings_to_techniques"
            app:destination="@id/techniquesFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="start.up.tracker.ui.dialogs.delete_all.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompletedDialog"
        app:destination="@id/deleteAllCompletedDialogFragment" />
    <fragment
        android:id="@+id/projectTasksFragment"
        android:name="start.up.tracker.ui.fragments.tasks.ProjectTasksFragment"
        android:label="{title}"
        tools:layout="@layout/project_tasks_fragment">
        <argument
            android:name="projectId"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectTasks_to_addEditTask"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/addProjectFragment"
        android:name="start.up.tracker.ui.fragments.add_project.AddProjectFragment"
        android:label="Add new project"
        tools:layout="@layout/add_project_fragment" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="start.up.tracker.ui.fragments.today.TodayFragment"
        android:label="{todayDate}"
        tools:layout="@layout/fragment_today">
        <argument
            android:name="todayDate"
            app:argType="string" />
        <action
            android:id="@+id/action_today_to_addEditTask"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="start.up.tracker.ui.fragments.today.TodayTasksFragment"
        android:label="{todayDate}"
        tools:layout="@layout/fragment_today_tasks">
        <action
            android:id="@+id/action_todayTasks_to_addEditTask"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="start.up.tracker.ui.fragments.upcoming.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/upcoming_fragment" >
        <action
            android:id="@+id/action_upcoming_to_addEditTask"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/techniquesFragment"
        android:name="start.up.tracker.ui.fragments.techniques.TechniquesFragment"
        android:label="Techniques"
        tools:layout="@layout/techniques_fragment" >
        <action
            android:id="@+id/action_techniques_to_technique"
            app:destination="@id/techniqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/techniqueFragment"
        android:name="start.up.tracker.ui.fragments.techniques.TechniqueFragment"
        android:label="{title}"
        tools:layout="@layout/technique_fragment">
        <argument
            android:name="technique"
            app:argType="start.up.tracker.entities.Technique" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_technique_to_compatibilityDialog"
            app:destination="@id/compatibilityDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/analyticsMessagesDialogFragment"
        android:name="start.up.tracker.ui.dialogs.analytics_messages.AnalyticsMessagesDialogFragment"
        android:label="AnalyticsMessagesDialogFragment">
        <argument
            android:name="messages"
            app:argType="start.up.tracker.analytics.entities.AnalyticsMessages" />
    </dialog>
    <dialog
        android:id="@+id/compatibilityDialogFragment"
        android:name="start.up.tracker.ui.dialogs.analytics_messages.CompatibilityDialogFragment"
        android:label="CompatibilityDialogFragment">
        <argument
            android:name="message"
            app:argType="start.up.tracker.analytics.entities.AnalyticsMessage" />
    </dialog>
    <fragment
        android:id="@+id/pomodoroTimerFragment"
        android:name="start.up.tracker.ui.fragments.pomodoro_timer.PomodoroTimerFragment"
        android:label="PomodoroTimerFragment"
        tools:layout="@layout/pomodoro_timer_fragment">
        <action
            android:id="@+id/action_pomodoroTimer_to_restTime"
            app:destination="@id/restTimeDialogFragment" />
        <action
            android:id="@+id/action_pomodoroTimer_to_timerMode"
            app:destination="@id/timerModeDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/restTimeDialogFragment"
        android:name="start.up.tracker.ui.dialogs.pomodoro_timer.RestTimeDialogFragment"
        android:label="RestTimeDialog"
        tools:layout="@layout/timer_rest_time_dialog_fragment">
        <argument
            android:name="restTime"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/timerModeDialogFragment"
        android:name="start.up.tracker.ui.dialogs.pomodoro_timer.TimerModeDialogFragment"
        android:label="TimerModeDialogFragment"
        tools:layout="@layout/timer_mode_dialog_fragment">
        <argument
            android:name="mode"
            app:argType="integer"/>
    </dialog>
    <dialog
        android:id="@+id/priorityDialogFragment"
        android:name="start.up.tracker.ui.dialogs.edit_task.PriorityDialogFragment"
        android:label="PriorityDialogFragment"
        tools:layout="@layout/base_list_dialog_fragment">
        <argument
            android:name="principleId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="selectedPriorityId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <dialog
        android:id="@+id/projectsDialogFragment"
        android:name="start.up.tracker.ui.dialogs.edit_task.ProjectsDialogFragment"
        android:label="ProjectsDialogFragment"
        tools:layout="@layout/base_list_dialog_fragment">
        <argument
            android:name="selectedProjectId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/pomodorosDialogFragment"
        android:name="start.up.tracker.ui.dialogs.pomodoro_timer.PomodorosDialogFragment"
        android:label="PomodorosDialogFragment"
        tools:layout="@layout/pomodoros_dialog_fragment">
        <argument
            android:name="currentPomodoros"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="currentStartTime"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/eisenhowerMatrixDialogFragment"
        android:name="start.up.tracker.ui.dialogs.eisenhower_matrix.EisenhowerMatrixDialogFragment"
        android:label="EisenhowerMatrixDialogFragment"
        tools:layout="@layout/base_list_dialog_fragment">
        <argument
            android:name="selectedEisenhowerMatrixId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/eisenhowerMatrixFragment"
        android:name="start.up.tracker.ui.fragments.eisenhower_matrix.EisenhowerMatrixFragment"
        android:label="Eisenhower Matrix"
        tools:layout="@layout/project_tasks_fragment"/>
    <action
        android:id="@+id/action_eisenhowerMatrix_to_addEditTask"
        app:destination="@id/editTaskFragment" />
</navigation>
